[devbox]
image=ghcr.io/razmarques/devbox:latest
hostname=devbox
home=$HOME/container-home/devbox
pull=true
replace=true
init_hooks="pipx install poetry"

# Export apps
exported_apps="pycharm-community code"
